<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="head.master.cs" Inherits="BTL.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="CSSstyle/Head.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
          
    </asp:ContentPlaceHolder>
</head>
<body class="center" runat="server">

        <header>
    <div class="small-header display-flex">
        <div class="info display-flex">
            
        </div>
        <div class="space"> </div>
        <ul class="acc display-flex">
            <li>đăng ký</li>
            <li>giỏ hàng (0)</li>
            <li>đăng nhập</li>
        </ul>

    </div>

    <nav class="header display-flex">
        <div class="header-wrap display-flex">
            <img class="logo" src="" alt="">
            <form class="search-bar display-flex" action="">
                <input type="text" name="" value="tìm kiếm">
                <button class="search">Tìm</button>
            </form>
        </div>
    </nav>

</header>
   <main>
 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </main>
    <div class="rectangle"></div>
<footer>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis nulla corrupti voluptatem nisi
        dolorum qui temporibus dolorem. Itaque sed magni qui beatae autem cum sint exercitationem nisi, unde
        aspernatur. Blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, id dolor adipisci odit nulla temporibus
        libero quae ea officia quas, repellendus ad vero incidunt beatae quaerat? Non mollitia possimus vero!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta saepe ipsa animi soluta? Eligendi,
        dignissimos. Eos earum, voluptate iure asperiores quia quos. Obcaecati suscipit atque iure quibusdam?
        Eos, excepturi tempora?</p>
</footer>
       
</body>
     
</html>
